<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Open Source GIS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/css/reveal.min.css">
    <link rel="stylesheet" href="themes/squares.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script type="module" src="https://unpkg.com/@ccrpc/charts@0.7.0/dist/ccrpc-charts/ccrpc-charts.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@ccrpc/charts@0.7.0/dist/ccrpc-charts/ccrpc-charts.js"></script>
    <style media="screen">
      .reveal section .presentation-title {
        height: 250px;
      }
      .reveal section .presentation-info {
        clear: right;
        height: 550px;
      }
      rpc-table {
        font-size: 0.9em;
      }
      .large-icon {
        color: #dddddd;
        font-weight: 700;
        font-size: 6em;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div class="detail indigo presentation-title">
            <h1 class="left"><span class="title">Sierra</span></h1>
            <h2 class="subtitle left">Data Driven Approach</h2>
          </div>
          <div class="detail presentation-info">
            <p class="left small">
              <strong>Edmond Lai</strong><br />
              Software Developer<br />
              <a href="https://ccrpc.org/">Champaign County<br />
              Regional Planning Commission</a>
            </p>
            <p class="left small">
              Sierra Presentation<br />
              October 15, 2019
            </p>
            <img src="https://ccrpc.org/wp-content/themes/rpc-theme/img/logo.svg"
              alt="Champaign County Regional Planning Commission"
              class="logo" width="370" height="75"
              style="border: 0 none transparent;">
          </div>
          <img src="img/login.png"
            alt="Sierra login image" class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">About Me</span></h1>
            <ul>
              <li>Social services for 5 years</li>
              <li>Background in Geographic Information Science</li>
              <li>Work with small team of developer in RPC for 2 years</li>
            </ul>
          </div>
          <img src="img/me.png" alt="Edmond Lai" class="feature">
        </section>
        <section>
          <div class="detail">
            <h1><span class="title">About CCRPC</span></h1>
            <ul>
              <li>Variety of programming</li>
              <ul>
                <li>Planning</li>
                <li>Social Services</li>
                <li>Workforce</li>
                <li>Head Start</li>
              </ul>
            </ul>
          </div>
          <img src="img/rpc.jpg"
            alt="Members of the CCRPC team during a recent bike to work day"
            class="feature">

      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>
		<script>
			Reveal.initialize({
        transitionSpeed: 'fast',
        width: 1600,
        height: 900,
        margin: 0,
        minScale: 0.2,
	      maxScale: 1.5
      });
		</script>
  </body>
</html>
